<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Qu·∫£n Tr·ªã</title>
  <link rel="stylesheet" href="NhaphangGiaban.css">
  <link rel="stylesheet" href="fontinter.css">
  <link rel="stylesheet" href="root.css">
</head>
<body>
  <div class="container">
    <!-- Menu b√™n tr√°i -->
    <nav class="sidebar">
      <h2 class="logo">Admin Panel</h2>
      <ul class="menu">
        <li><a href="dashboard.html">üè† Dashboard</a></li>
        <li><a href="QuanLyuser.html">üë§ Qu·∫£n l√Ω ng∆∞·ªùi d√πng / Kh√°ch h√†ng</a></li>
        <li><a href="QuanLySanPham.html">üõí Qu·∫£n l√Ω s·∫£n ph·∫©m</a></li>
        <li><a href="NhaphangGiaban.html">üì¶ Nh·∫≠p h√†ng & Gi√° b√°n</a></li>
        <li><a href="#">üßæ ƒê∆°n h√†ng & T·ªìn kho</a></li>
      </ul>
    </nav>

    <main class="content">
      <div class="sub-container">
        <!-- SIDEBAR PH·ª§ -->
        <nav class="sub-sidebar">
          <h2 style="text-align: center;">  Qu·∫£n l√Ω kho</h2>
          <ul>
            <li ><a href="NhaphangGiaban.html">Qu·∫£n l√Ω nh·∫≠p h√†ng</a></li>
            <li class="active"><a href="NhaphangGiaban2.html" style="color: white;" >Qu·∫£n l√Ω gi√° b√°n</a></li>
          </ul>
        </nav>

            <!-- SECTION: Gi√° b√°n -->
            <section class="sub-section">
              <h2>Qu·∫£n l√Ω gi√° b√°n</h2>
              <p class="desc">Th√¥ng tin gi√° v·ªën, l·ª£i nhu·∫≠n v√† gi√° b√°n</p>

              <div class="search-box">
                <label for="search-giaban">Tra c·ª©u s·∫£n ph·∫©m</label>
                <input type="text" id="search-giaban" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m..." />
              </div>

                <table class="data-table" id="table-giaban">
                  <thead>
                    <tr>
                      <th>T√™n s·∫£n ph·∫©m</th>
                      <th>Gi√° v·ªën (VNƒê)</th>
                      <th>L·ª£i nhu·∫≠n (%)</th>
                      <th>Gi√° b√°n (VNƒê)</th>
                      <th>Thao t√°c</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>V·ª£t c·∫ßu l√¥ng Yonex Muscle Power 29 Light Ch√≠nh H√£ng</td>
                      <td>712,000</td>
                      <td>20%</td>
                      <td>890,000</td>
                      <td><button class="btn-delete">X√≥a</button></td>
                    </tr>
                    <tr>
                      <td>V·ª£t c·∫ßu l√¥ng Yonex Astrox Smash Ch√≠nh H√£ng</td>
                      <td>1,192,500</td>
                      <td>25%</td>
                      <td>1,590,000</td>
                      <td><button class="btn-delete"> X√≥a</button></td>
                    </tr>
                    <tr>
                      <td>V·ª£t c·∫ßu l√¥ng Yonex Arcsaber 11 Tour Ch√≠nh H√£ng</td>
                      <td>2,017,500</td>
                      <td>25%</td>
                      <td>2,690,000</td>
                      <td><button class="btn-delete">X√≥a</button></td>
                    </tr>
                    <tr>
                      <td>V·ª£t C·∫ßu L√¥ng Lining Windstorm 72 Ch√≠nh H√£ng</td>
                      <td>1,837,500</td>
                      <td>25%</td>
                      <td>2,450,000</td>
                      <td><button class="btn-delete">X√≥a</button></td>
                    </tr>
                    <tr>
                      <td>V·ª£t c·∫ßu l√¥ng Lining Turbo Charging 75 Ch√≠nh H√£ng</td>
                      <td>1,417,500</td>
                      <td>25%</td>
                      <td>1,890,000</td>
                      <td><button class="btn-delete">X√≥a</button></td>
                    </tr>
                    <tr>
                      <td>V·ª£t C·∫ßu L√¥ng Lining Aeronaut 9000C Ch√≠nh H√£ng</td>
                      <td>2,960,000</td>
                      <td>20%</td>
                      <td>3,700,000</td>
                      <td><button class="btn-delete">X√≥a</button></td>
                    </tr>
                    <tr>
                      <td>V·ª£t C·∫ßu L√¥ng Lining Windstorm 78-S Ch√≠nh H√£ng</td>
                      <td>792,000</td>
                      <td>20%</td>
                      <td>990,000</td>
                      <td><button class="btn-delete">X√≥a</button></td>
                    </tr>
                    <tr>
                      <td>V·ª£t C·∫ßu L√¥ng Yonex Nanoflare 1000 Game Ch√≠nh H√£ng</td>
                      <td>3,039,200</td>
                      <td>20%</td>
                      <td>3,799,000</td>
                      <td><button class="btn-delete">X√≥a</button></td>
                    </tr>
                    <tr>
                      <td>V·ª£t c·∫ßu l√¥ng Yonex Astrox 88S Play Ch√≠nh H√£ng</td>
                      <td>1,567,500</td>
                      <td>25%</td>
                      <td>2,090,000</td>
                      <td><button class="btn-delete">X√≥a</button></td>
                    </tr>
                  </tbody>
                </table>

            </section>
          </div>
          <!-- FORM th√™m / s·ª≠a s·∫£n ph·∫©m -->
        <div class="form-container">
            <h3>Th√™m gi√° b√°n s·∫£n ph·∫©m<h3>

            <form class="form-giaban">
              <div class="form-row">
                <label for="ten">T√™n s·∫£n ph·∫©m</label>
                <input type="text" id="ten" placeholder="Nh·∫≠p T√™n S·∫£n Ph·∫©m" required>
              </div>

              <div class="form-row">
                <label for="giavon">Gi√° v·ªën (VNƒê)</label>
                <input type="number" id="giavon" placeholder="Nh·∫≠p Gi√° V·ªën" required>
              </div>

              <div class="form-row">
                <label for="loinhuan">L·ª£i nhu·∫≠n (%)</label>
                <input type="number" id="loinhuan" placeholder="% L·ª£i Nhu·∫≠n" required>
              </div>

              <div class="form-row">
                <label for="giaban">Gi√° b√°n (VNƒê)</label>
                <input type="number" id="giaban" placeholder="Nh·∫≠p Gi√° B√°n" required>
              </div>

              <div class="form-buttons">
                <button type="submit" class="btn btn-save">Ho√†n Th√†nh</button>
                <button type="reset" class="btn btn-cancel">H·ªßy</button>
              </div>
            </form>
        </div>

        <div class="form-container">
            <h3>S·ª≠a Gi√° B√°n S·∫£n Ph·∫©m<h3>

            <form class="form-giaban">
              <div class="form-row">
                <label for="ten">T√™n s·∫£n ph·∫©m</label>
                <input type="text" id="ten" placeholder="Nh·∫≠p T√™n S·∫£n Ph·∫©m Mu·ªën S·ª≠a" required>
              </div>

              <div class="form-row">
                <label for="giavon">Gi√° v·ªën (VNƒê)</label>
                <input type="number" id="giavon" placeholder="Nh·∫≠p Gi√° V·ªën Mu·ªën S·ª≠a" required>
              </div>

              <div class="form-row">
                <label for="loinhuan">L·ª£i nhu·∫≠n (%)</label>
                <input type="number" id="loinhuan" placeholder="% L·ª£i Nhu·∫≠n Mu·ªën S·ª≠a" required>
              </div>

              <div class="form-row">
                <label for="giaban">Gi√° b√°n (VNƒê)</label>
                <input type="number" id="giaban" placeholder="Nh·∫≠p Gi√° B√°n Mu·ªën S·ª≠a" required>
              </div>

              <div class="form-buttons">
                <button type="submit" class="btn btn-save">Ho√†n Th√†nh</button>
                <button type="reset" class="btn btn-cancel">H·ªßy</button>
              </div>
            </form>
        </div>
    </main>
  </div>
</body>
</html>
