<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Qu·∫£n Tr·ªã</title>
  <link rel="stylesheet" href="NhaphangGiaban.css">
  <link rel="stylesheet" href="fontinter.css">
  <link rel="stylesheet" href="root.css">
</head>
<body>
  <div class="container">
    <!-- Menu b√™n tr√°i -->
    <nav class="sidebar">
      <h2 class="logo">Admin Panel</h2>
      <ul class="menu">
        <li><a href="dashboard.html">üè† Dashboard</a></li>
        <li><a href="QuanLyuser.html">üë§ Qu·∫£n l√Ω ng∆∞·ªùi d√πng / Kh√°ch h√†ng</a></li>
        <li><a href="QuanLySanPham.html">üõí Qu·∫£n l√Ω s·∫£n ph·∫©m</a></li>
        <li><a href="NhaphangGiaban.html">üì¶ Nh·∫≠p h√†ng & Gi√° b√°n</a></li>
        <li><a href="DonhangTonkho.html">üßæ ƒê∆°n h√†ng & T·ªìn kho</a></li>
      </ul>
    </nav>

<main class="content">
  <div class="sub-container">
    <!-- SIDEBAR PH·ª§ -->
    <nav class="sub-sidebar">
      <h2>üì¶ Qu·∫£n l√Ω kho</h2>
      <ul>
        <li id="tab-nhap" class="active">Qu·∫£n l√Ω nh·∫≠p h√†ng</li>
        <li id="tab-giaban">Qu·∫£n l√Ω gi√° b√°n</li>
      </ul>
    </nav>

        <!-- SECTION: Nh·∫≠p h√†ng -->
        <section id="section-nhap" class="sub-section">
          <h2>üì• Qu·∫£n l√Ω nh·∫≠p h√†ng</h2>
          <p class="desc">Danh s√°ch phi·∫øu nh·∫≠p</p>

          <div class="search-box">
            <label for="search-nhap">üîé Tra c·ª©u phi·∫øu nh·∫≠p</label>
            <input type="text" id="search-nhap" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m..." />
          </div>

          <table class="data-table" id="table-nhap">
            <thead>
              <tr>
                <th>T√™n s·∫£n ph·∫©m</th>
                <th>Gi√° nh·∫≠p (VNƒê)</th>
                <th>S·ªë l∆∞·ª£ng</th>
                <th>Ng√†y nh·∫≠p</th>
                <th>Thao t√°c</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>V·ª£t c·∫ßu l√¥ng Yonex Muscle Power 29 Light Ch√≠nh H√£ng</td>
                <td>3,560,000</td>
                <td>5</td>
                <td>2025-10-15</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t c·∫ßu l√¥ng Yonex Astrox Smash Ch√≠nh H√£ng</td>
                <td>11,925,000</td>
                <td>10</td>
                <td>2025-10-16</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t c·∫ßu l√¥ng Yonex Arcsaber 11 Tour Ch√≠nh H√£ng</td>
                <td>40,350,000</td>
                <td>20</td>
                <td>2025-10-17</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t C·∫ßu L√¥ng Lining Windstorm 72 Ch√≠nh H√£ng</td>
                <td>27,562,500</td>
                <td>15</td>
                <td>2025-10-17</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t c·∫ßu l√¥ng Lining Turbo Charging 75 Ch√≠nh H√£ng</td>
                <td>42,525,500</td>
                <td>30</td>
                <td>2025-10-17</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t C·∫ßu L√¥ng Lining Aeronaut 9000C Ch√≠nh H√£ng</td>
                <td>44,400,000</td>
                <td>15</td>
                <td>2025-10-15</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t C·∫ßu L√¥ng Lining Windstorm 78-S Ch√≠nh H√£ng</td>
                <td>25,344,000</td>
                <td>32</td>
                <td>2025-10-15</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t C·∫ßu L√¥ng Yonex Nanoflare 1000 Game Ch√≠nh H√£ng</td>
                <td>109,411,200</td>
                <td>36</td>
                <td>2025-10-17</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t c·∫ßu l√¥ng Yonex Astrox 88S Play Ch√≠nh H√£ng</td>
                <td>23,512,500</td>
                <td>15</td>
                <td>2025-10-17</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
            </tbody>
          </table>

          <div class="sub-buttons">
            <button id="btn-them-nhap">‚ûï Th√™m</button>
            <button id="btn-hoanthanh-nhap">‚úÖ Ho√†n th√†nh</button>
          </div>
        </section>

        <!-- SECTION: Gi√° b√°n -->
        <section id="section-giaban" class="sub-section hidden">
          <h2>üí∞ Qu·∫£n l√Ω gi√° b√°n</h2>
          <p class="desc">Th√¥ng tin gi√° v·ªën, l·ª£i nhu·∫≠n v√† gi√° b√°n</p>

          <div class="search-box">
            <label for="search-giaban">üîé Tra c·ª©u s·∫£n ph·∫©m</label>
            <input type="text" id="search-giaban" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m..." />
          </div>

          <table class="data-table" id="table-giaban">
            <thead>
              <tr>
                <th>T√™n s·∫£n ph·∫©m</th>
                <th>Gi√° v·ªën (VNƒê)</th>
                <th>L·ª£i nhu·∫≠n (%)</th>
                <th>Gi√° b√°n (VNƒê)</th>
                <th>Thao t√°c</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>V·ª£t c·∫ßu l√¥ng Yonex Muscle Power 29 Light Ch√≠nh H√£ng</td>
                <td>712,000</td>
                <td>20%</td>
                <td>890,000</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t c·∫ßu l√¥ng Yonex Astrox Smash Ch√≠nh H√£ng</td>
                <td>1,192,500</td>
                <td>25%</td>
                <td>1,590,000</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t c·∫ßu l√¥ng Yonex Arcsaber 11 Tour Ch√≠nh H√£ng</td>
                <td>2,017,500</td>
                <td>25%</td>
                <td>2,690,000</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t C·∫ßu L√¥ng Lining Windstorm 72 Ch√≠nh H√£ng</td>
                <td>1,837,500</td>
                <td>25%</td>
                <td>2,450,000</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t c·∫ßu l√¥ng Lining Turbo Charging 75 Ch√≠nh H√£ng</td>
                <td>1,417,500</td>
                <td>25%</td>
                <td>1,890,000</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t C·∫ßu L√¥ng Lining Aeronaut 9000C Ch√≠nh H√£ng</td>
                <td>2,960,000</td>
                <td>20%</td>
                <td>3,700,000</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t C·∫ßu L√¥ng Lining Windstorm 78-S Ch√≠nh H√£ng</td>
                <td>792,000</td>
                <td>20%</td>
                <td>990,000</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t C·∫ßu L√¥ng Yonex Nanoflare 1000 Game Ch√≠nh H√£ng</td>
                <td>3,039,200</td>
                <td>20%</td>
                <td>3,799,000</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tr>
              <tr>
                <td>V·ª£t c·∫ßu l√¥ng Yonex Astrox 88S Play Ch√≠nh H√£ng</td>
                <td>1,567,500</td>
                <td>25%</td>
                <td>2,090,000</td>
                <td><button class="btn-sua">‚úèÔ∏è S·ª≠a</button></td>
              </tbody>
              </tr>
          </table>

          <div class="sub-buttons">
            <button id="btn-them-giaban">‚ûï Th√™m</button>
            <button id="btn-hoanthanh-giaban">‚úÖ Ho√†n th√†nh</button>
          </div>
        </section>
      </div>
    </main>
  </div>

  <!-- Popup -->
  <div id="popup" class="popup hidden">
    <div class="popup-content">
      <h3 id="popup-title">Th√™m d·ªØ li·ªáu</h3>

      <label>T√™n s·∫£n ph·∫©m</label>
      <input type="text" placeholder="T√™n s·∫£n ph·∫©m" />

      <label>Gi√° nh·∫≠p v·ªÅ</label>
      <input type="number" placeholder="Gi√° nh·∫≠p v·ªÅ(VNƒê)" />

      <label>S·ªë l∆∞·ª£ng </label>
      <input type="number" placeholder="Nh·∫≠p s·ªë l∆∞·ª£ng " />

      <label>Ng√†y nh·∫≠p h√†ng</label>
      <input type="date" />

      <div class="popup-buttons">
        <button id="popup-luu" class="luu">üíæ L∆∞u</button>
        <button id="popup-huy" class="huy">‚ùå H·ªßy</button>
      </div>
    </div>
  </div>


  <div id="popup-GiaBan" class="popup hidden">
    <div class="popup-content">
      <h3 id="popup-titleGiaBan">Th√™m d·ªØ li·ªáu</h3>

      <label>T√™n s·∫£n ph·∫©m</label>
      <input type="text" placeholder="T√™n s·∫£n ph·∫©m" />

      <label>Gi√° v·ªën</label>
      <input type="number" placeholder="Gi√° v·ªën (VNƒê)" />

      <label>% l·ª£i nhu·∫≠n</label>
      <input type="number" placeholder="Nh·∫≠p ph·∫ßn trƒÉm l·ª£i nhu·∫≠n" />

      <label>Gi√° b√°n</label>
      <input type="number" placeholder="Nh·∫≠p ph·∫ßn trƒÉm l·ª£i nhu·∫≠n" />

      <div class="popup-buttons">
        <button id="popup-luuGiaBan" class="luu">üíæ L∆∞u</button>
        <button id="popup-huyGiaBan" class="huy">‚ùå H·ªßy</button>
      </div>
    </div>
  </div>

  <script src="NhaphangGiaban.js"></script>
</body>
</html>
