<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Qu·∫£n Tr·ªã</title>
  <link rel="stylesheet" href="NhaphangGiaban.css">
  <link rel="stylesheet" href="fontinter.css">
  <link rel="stylesheet" href="root.css">
</head>
<body>
  <div class="container">
    <!-- Menu b√™n tr√°i -->
    <nav class="sidebar">
      <h2 class="logo">Admin Panel</h2>
      <ul class="menu">
        <li><a href="dashboard.html">üè† Dashboard</a></li>
        <li><a href="QuanLyuser.html">üë§ Qu·∫£n l√Ω ng∆∞·ªùi d√πng / Kh√°ch h√†ng</a></li>
        <li><a href="QuanLySanPham.html">üõí Qu·∫£n l√Ω s·∫£n ph·∫©m</a></li>
        <li><a href="NhaphangGiaban.html">üì¶ Nh·∫≠p h√†ng & Gi√° b√°n</a></li>
        <li><a href="DonhangTonkho.html">üßæ ƒê∆°n h√†ng & T·ªìn kho</a></li>
      </ul>
    </nav>

    <main class="content">
      <div class="sub-container">
        <!-- SIDEBAR PH·ª§ -->
        <nav class="sub-sidebar">
          <h2 style="text-align: center;"> Qu·∫£n l√Ω kho</h2>
          <ul>
            <li class="active"><a href="NhaphangGiaban2.html" style="color: white;">Qu·∫£n l√Ω nh·∫≠p h√†ng</a></li>
            <li><a href="NhaphangGiaban2.html">Qu·∫£n l√Ω gi√° b√°n</a></li>
          </ul>
        </nav>
          <!-- SECTION: Nh·∫≠p h√†ng -->
          <section class="sub-section">
            <h2> Qu·∫£n l√Ω nh·∫≠p h√†ng</h2>
            <p class="desc">Danh s√°ch phi·∫øu nh·∫≠p</p>
          
            <div class="search-box">
              <label for="search-nhap">Tra c·ª©u phi·∫øu nh·∫≠p</label>
              <input type="text" id="search-nhap" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m..." />
            </div>
          
            <table class="data-table" id="table-nhap">
              <thead>
                <tr>
                  <th>T√™n s·∫£n ph·∫©m</th>
                  <th>Gi√° nh·∫≠p (VNƒê)</th>
                  <th>S·ªë l∆∞·ª£ng</th>
                  <th>Ng√†y nh·∫≠p</th>
                  <th>Thao t√°c</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>V·ª£t c·∫ßu l√¥ng Yonex Muscle Power 29 Light Ch√≠nh H√£ng</td>
                  <td>3,560,000</td>
                  <td>5</td>
                  <td>2025-10-15</td>
                  <td><button class="btn-delete">üóëÔ∏è X√≥a</button></td>
                </tr>
                <tr>
                  <td>V·ª£t c·∫ßu l√¥ng Yonex Astrox Smash Ch√≠nh H√£ng</td>
                  <td>11,925,000</td>
                  <td>10</td>
                  <td>2025-10-16</td>
                  <td><button class="btn-delete">üóëÔ∏è X√≥a</button></td>
                </tr>
                <tr>
                  <td>V·ª£t c·∫ßu l√¥ng Yonex Arcsaber 11 Tour Ch√≠nh H√£ng</td>
                  <td>40,350,000</td>
                  <td>20</td>
                  <td>2025-10-17</td>
                  <td><button class="btn-delete">üóëÔ∏è X√≥a</button></td>
                </tr>
                <tr>
                  <td>V·ª£t C·∫ßu L√¥ng Lining Windstorm 72 Ch√≠nh H√£ng</td>
                  <td>27,562,500</td>
                  <td>15</td>
                  <td>2025-10-17</td>
                  <td><button class="btn-delete">üóëÔ∏è X√≥a</button></td>
                </tr>
                <tr>
                  <td>V·ª£t c·∫ßu l√¥ng Lining Turbo Charging 75 Ch√≠nh H√£ng</td>
                  <td>42,525,500</td>
                  <td>30</td>
                  <td>2025-10-17</td>
                  <td><button class="btn-delete">üóëÔ∏è X√≥a</button></td>
                </tr>
                <tr>
                  <td>V·ª£t C·∫ßu L√¥ng Lining Aeronaut 9000C Ch√≠nh H√£ng</td>
                  <td>44,400,000</td>
                  <td>15</td>
                  <td>2025-10-15</td>
                  <td><button class="btn-delete">üóëÔ∏è X√≥a</button></td>
                </tr>
                <tr>
                  <td>V·ª£t C·∫ßu L√¥ng Lining Windstorm 78-S Ch√≠nh H√£ng</td>
                  <td>25,344,000</td>
                  <td>32</td>
                  <td>2025-10-15</td>
                  <td><button class="btn-delete">üóëÔ∏è X√≥a</button></td>
                </tr>
                <tr>
                  <td>V·ª£t C·∫ßu L√¥ng Yonex Nanoflare 1000 Game Ch√≠nh H√£ng</td>
                  <td>109,411,200</td>
                  <td>36</td>
                  <td>2025-10-17</td>
                  <td><button class="btn-delete">üóëÔ∏è X√≥a</button></td>
                </tr>
                <tr>
                  <td>V·ª£t c·∫ßu l√¥ng Yonex Astrox 88S Play Ch√≠nh H√£ng</td>
                  <td>23,512,500</td>
                  <td>15</td>
                  <td>2025-10-17</td>
                  <td><button class="btn-delete">üóëÔ∏è X√≥a</button></td>
                </tr>
              </tbody>
            </table>

          </section>
      </div>
                <!-- FORM th√™m / s·ª≠a s·∫£n ph·∫©m -->
        <div class="form-container">
            <h3>Th√™m Phi·∫øu Nh·∫≠p<h3>

            <form class="form-giaban">
              <div class="form-row">
                <label for="ten">T√™n s·∫£n ph·∫©m</label>
                <input type="text" id="ten" placeholder="Nh·∫≠p T√™n S·∫£n Ph·∫©m" required>
              </div>

              <div class="form-row">
                <label for="giavon">Gi√° Nh·∫≠p</label>
                <input type="number" id="giavon" placeholder="Nh·∫≠p Gi√° Nh·∫≠p" required>
              </div>

              <div class="form-row">
                <label for="loinhuan">S·ªë L∆∞·ª£ng</label>
                <input type="number" id="loinhuan" placeholder="Nh·∫≠p S·ªë L∆∞·ª£ng" required>
              </div>

              <div class="form-row">
                <label for="giaban">Ng√†y Nh·∫≠p</label>
                <input type="number" id="giaban" placeholder="Th·ªùi ƒêi·ªÉm Nh·∫≠p H√†ng" required>
              </div>

              <div class="form-buttons">
                <button type="submit" class="btn btn-save">Ho√†n Th√†nh</button>
                <button type="reset" class="btn btn-cancel">H·ªßy</button>
              </div>
            </form>
        </div>

        <div class="form-container">
            <h3>S·ª≠a Phi·∫øu Nh·∫≠p<h3>

            <form class="form-giaban">
              <div class="form-row">
                <label for="ten">T√™n s·∫£n ph·∫©m</label>
                <input type="text" id="ten" placeholder="Nh·∫≠p T√™n S·∫£n Ph·∫©m C·ªßa Phi·∫øu Nh·∫≠p Mu·ªën S·ª≠a" required>
              </div>

              <div class="form-row">
                <label for="giavon">Gi√° Nh·∫≠p</label>
                <input type="number" id="giavon" placeholder="Nh·∫≠p Gi√° Nh·∫≠p Mu·ªën S·ª≠a" required>
              </div>

              <div class="form-row">
                <label for="loinhuan">S·ªë L∆∞·ª£ng</label>
                <input type="number" id="loinhuan" placeholder="S·ªë L∆∞·ª£ng Mu·ªën S·ª≠a" required>
              </div>

              <div class="form-row">
                <label for="giaban">Ng√†y Nh·∫≠p</label>
                <input type="number" id="giaban" placeholder="Nh·∫≠p Th·ªùi ƒêi·ªÉm Nh·∫≠p H√†ng Mu·ªën S·ª≠a" required>
              </div>

              <div class="form-buttons">
                <button type="submit" class="btn btn-save">Ho√†n Th√†nh</button>
                <button type="reset" class="btn btn-cancel">H·ªßy</button>
              </div>
            </form>
        </div>  
    </main>   
  </div>   
</body>
</html>
